name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  auto-versioning:
    name: Auto Versioning Commit
    runs-on: ubuntu-latest
    permissions:
      contents: write
    container:
      image: python:latest
    steps:
      - name: Checkout Current branch
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
      - run: echo "hello world" >> README.md

      - name: Push new version
        if: env.change-version-req-existing == 'true'
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: ${{ github.head_ref }}
          commit_message: "[AUTO-COMMIT] Update app versions."
          commit_user_name: ${{ github.actor }}
          commit_user_email: $${{ github.actor }}@users.noreply.github.com
          skip_fetch: false
          skip_checkout: false
          disable_globbing: true
