name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  auto-versioning:
    name: Auto Versioning Commit
    runs-on: ubuntu-latest
    permissions:
      contents: write
    container:
      image: python:latest
    steps:
      - name: Checkout Current branch
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}